{
  "name": "eCommerce-monorepo-typescript-V3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nrwl/next": "^17.2.1",
    "@radix-ui/react-radio-group": "^1.1.3",
    "@radix-ui/react-tabs": "^1.0.4",
    "@storybook/addon-essentials": "7.6.4",
    "@storybook/addon-interactions": "7.6.4",
    "@storybook/addon-links": "7.6.4",
    "@storybook/addon-onboarding": "1.0.9",
    "@storybook/blocks": "7.6.4",
    "@storybook/nextjs": "7.6.4",
    "@storybook/react": "7.6.4",
    "@storybook/test": "7.6.4",
    "@types/node": "^20",
    "@types/react": "^18",
    "eslint": "^8.55.0",
    "eslint-plugin-storybook": "^0.6.15",
    "prettier": "^3.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "storybook": "7.6.4",
    "tsconfig-paths-webpack-plugin": "^4.1.0",
    "typescript": "^5"
  },
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended"
    ]
  }
}
